<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <style type="text/css">
            input {
                background:rgb(155, 155, 155);
                color: rgb(33, 33, 33);
                margin: 5px;
                border-radius: 5px;
                cursor: pointer;
            }
            .DatepickerBlock {
                float: right;
                margin: 10px 40px 10px 0px;
            }
            body {
                margin: 0px;
                background: rgb(33, 33, 33);
                color: rgb(155, 155, 155);
            }
            #history_canvas {
                flex-wrap: nowrap;
                display: flex;
                flex-direction: row;
            }
            #breadcrumbsUL {
                margin: 10px 0px;
                list-style: none;
                float: left;
            }
            #breadcrumbsUL li {
                display: inline;
                font-size: 18px;
            }
            #breadcrumbsUL li+li:before {
                color: rgb(115, 100, 125);
                content: "\00a0>\00a0";
            }
            #breadcrumbsUL li a {
                color: rgb(155, 155, 155);
                text-decoration: none;
            }
            #breadcrumbsUL li:last-child a {
                color: rgb(225, 225, 250);
                font-size: 150%;
            }
            #breadcrumbsUL li a:hover {
                color: rgb(225, 225, 250);
            }
            #history_canvas table {
                color: black;
                border-spacing: 1px;
                border-radius: 5px;
                background: rgb(115, 100, 125);
            }
            #Items {
                width: calc(25% - 40px);
                cursor: pointer;
                margin-top: 0px;
                margin-right: 10px;
                margin-bottom: 20px;
                margin-left: 20px;
            }
            #History {
                width: calc(75% - 20px);
                cursor: not-allowed;
                margin-top: 0px;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-left: 10px;
            }
            #History th:first-child, #History td:first-child {
                width: 39ch;
            }
            #History th:nth-child(2), #History td:nth-child(2) {
                width: calc(100% - 39ch);
            }
            #history_canvas tbody {
                overflow-y: auto;
                overflow-x: hidden;
                display: block;
                max-height: 800px;
            }
            #history_canvas tr {
                width: 100%;
                display: table;
                table-layout: fixed;
            }
            #history_canvas thead {
                cursor: not-allowed;
            }
            #history_canvas th {
                background: rgb(115, 100, 125);
            }
            #history_canvas td {
                background: rgb(155, 155, 155);
            }
            #history_canvas th, #history_canvas td {
                padding: 5px;
            }
            #history_canvas td {
                border: thin solid black;
            }
            #history_canvas td.active {
                outline: thick solid rgb(115, 15, 15);
            }
            #history_canvas td.groupItem {
                background: rgb(115, 135, 105);
            }
        </style>
    </head>
    <body>
        <div style="display: inline-block; width: 100%;">
            <ul id="breadcrumbsUL"></ul>
            <div class="DatepickerBlock">End:
                <input type="date" id="end_dt" required onChange="displayHistory();"/>
                <input type="time" id="end_tm" required onChange="displayHistory();"/>
            </div>
            <div class="DatepickerBlock">Start:
                <input type="date" id="start_dt" required onChange="displayHistory();"/>
                <input type="time" id="start_tm" required onChange="displayHistory();"/>
            </div>
        </div>
        <div id="history_canvas">
            <table id="Items">
                <thead>
                    <tr>
                        <th>Items</th>
                    </tr>
                </thead>
                <tbody id="ItemsBody"></tbody>
            </table>
            <table id="History">
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>State</th>
                    </tr>
                </thead>
                <tbody id="HistoryBody"></tbody>
            </table>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script>
            /////// USER DATA ///////
            var startItem = "";// must be a group or ""
            var shouldSort = true;// if true, items will be sorted alphabetically
            var persistenceService = "";// to use something other than the default, enter a persistence service

            /////// NO NEED TO MODIFY BELOW HERE ///////
            var ohURL = window.location.origin;
            $( "#history_canvas" ).ready($(function() {
                //console.log("start");
                createFirstBreadcrumb(startItem);
                getItems(startItem);
            }));
            document.getElementById('start_tm').defaultValue = "00:00";
            document.getElementById('end_tm').defaultValue = "00:00";

            function getItems(item) {
                //console.log("getItems: " + item);
                var urlString = ohURL + "/rest/items";
                if (item == "") {
                    urlString = urlString + "?recursive=false"
                }
                else {
                    urlString = urlString + "/" + item
                };
                if (persistenceService != "") {
                    urlString = urlString + "?persistenceId=" + persistenceService;
                };
                //console.log("getItems: urlString=" + urlString);
                $.ajax({
                    url     : urlString,
                    data    : {},
                    success : function(data) {
                        //console.log("getItems: data: " + JSON.stringify(data));
                        //console.log("data: " + JSON.stringify(data).includes("members"));
                        if (item == "") {
                            //console.log("first load: data.length: " + data.length);
                            for (var i = data.length - 1; i >= 0; i--) {
                                if (data[i].groupNames.length > 0) {
                                    data.splice(i,1);// remove everything but groups that are not members of a group
                                }
                            }
                        }
                        if (data.members) {
                            displayItems(data.members);
                        }
                        else {
                            displayItems(data);
                        };
                        displayHistory(item);
                    },
                    error : function(error){
                        console.log(error);
                    }
                });
            }

            function displayItems(groupMembers) {
                //console.log("displayItems: " + JSON.stringify(groupMembers));
                //console.log("displayItems: " + groupMembers.length);
                document.getElementById('ItemsBody').innerHTML = '';
                var tableBody = document.getElementById('ItemsBody');
                for (var i = 0; i < groupMembers.length; i++) {
                    var row = document.createElement('TR');
                    var cell = document.createElement('TD');
                    cell.innerHTML = groupMembers[i].name;
                    row.appendChild(cell);
                    if (groupMembers[i].type == "Group") {// it's a group
                        cell.classList.add("groupItem");
                        //console.log("displayItems: name: " + groupMembers[i].name);
                        cell.addEventListener("click",function() {
                            //console.log("cell clicked: " + this.innerHTML);
                            setBreadcrumbs(this.innerHTML,true);
                        });
                    }
                    else {// it's an item
                        cell.addEventListener("click",function() {
                            //console.log("cell clicked: " + this.innerHTML);
                            var activeElements = document.getElementsByClassName("active");
                            for (var k = 0; k < activeElements.length; k++) {
                                activeElements[k].classList.remove("active");
                            }
                            this.classList.add("active");
                            setBreadcrumbs(this.innerHTML,false);
                        });
                    };
                    tableBody.appendChild(row);
                };
                document.getElementById("Items").appendChild(tableBody);
                if (shouldSort) {
                    sortTable();
                };
            }

            function displayHistory(item) {
                if (item == null) {
                    item = document.getElementById('breadcrumbsUL').lastElementChild.lastElementChild.innerHTML;
                };
                var tableBody = document.getElementById('HistoryBody')
                tableBody.innerHTML = '';
                if (item == "") {
                    var row = document.createElement('TR');
                    var time = document.createElement('TD');
                    time.innerHTML = "N/A";
                    row.appendChild(time);
                    var state = document.createElement('TD');
                    state.innerHTML = "N/A";
                    row.appendChild(state);
                    tableBody.appendChild(row);
                }
                else {
                    //console.log("displayHistory: item=" + item);
                    urlString = ohURL + "/rest/persistence/items/" + item;
                    //console.log("displayHistory: document.getElementById('start_dt').value=" + document.getElementById('start_dt').value);
                    //console.log("displayHistory: document.getElementById('start_tm').value=" + document.getElementById('start_tm').value);
                    //console.log("displayHistory: document.getElementById('end_dt').value=" + document.getElementById('end_dt').value);
                    //console.log("displayHistory: document.getElementById('end_tm').value=" + document.getElementById('end_tm').value);
                    if (document.getElementById('start_dt').value == "") {
                        var tempDate = new Date(new Date().setMonth(new Date().getMonth() - 1));
                        document.getElementById('start_dt').value = tempDate.toISOString().split("T")[0];
                    };
                    if (document.getElementById('start_tm').value == "") {
                        document.getElementById('start_tm').value = "00:00"
                    };
                    if (document.getElementById('end_dt').value == "") {
                        var tempDate = new Date(new Date().setDate(new Date().getDate() + 1));
                        document.getElementById('end_dt').value = tempDate.toISOString().split("T")[0];
                    };
                    if (document.getElementById('end_tm').value == "") {
                        document.getElementById('end_tm').value = "00:00"
                    };
                    urlString = urlString + "?starttime=" + document.getElementById('start_dt').value + "T" + document.getElementById('start_tm').value + "&endtime=" + document.getElementById('end_dt').value + "T" + document.getElementById('end_tm').value;
                    console.log("displayHistory: urlString=" + urlString);
                    $.ajax({
                        url     : urlString,
                        data    : {},
                        success : function(data) {
                            //console.log("data: " + JSON.stringify(data));
                            if (data.datapoints > 0) {
                                if (data.data.length == 2 * data.datapoints) {//this corrects for a bug in the REST API for OnOffType items that was fixed in ESH after 2.3 release (https://github.com/eclipse/smarthome/issues/5628)
                                    for (var i = 0; i < 2 * data.datapoints; i+=2) {
                                        var row = document.createElement('TR');
                                        var time = document.createElement('TD');
                                        time.innerHTML = new Date(data.data[i].time);
                                        row.appendChild(time);
                                        var state = document.createElement('TD');
                                        state.innerHTML = data.data[i].state;
                                        row.appendChild(state);
                                        tableBody.insertBefore(row, tableBody.childNodes[0]);
                                    };
                                }
                                else {
                                    for (var i = 0; i < data.datapoints; i++) {
                                        var row = document.createElement('TR');
                                        var time = document.createElement('TD');
                                        time.innerHTML = new Date(data.data[i].time);
                                        row.appendChild(time);
                                        var state = document.createElement('TD');
                                        state.innerHTML = data.data[i].state;
                                        row.appendChild(state);
                                        tableBody.insertBefore(row, tableBody.childNodes[0]);
                                    };
                                }
                            }
                            else {
                                var row = document.createElement('TR');
                                var time = document.createElement('TD');
                                time.innerHTML = "N/A";
                                row.appendChild(time);
                                var state = document.createElement('TD');
                                state.innerHTML = "N/A";
                                row.appendChild(state);
                                tableBody.appendChild(row);
                            };
                            document.getElementById("History").appendChild(tableBody);
                        },
                        error: function(error){
                            console.log(error);
                        }
                    });
                };
            }

            function sortTable() {
                var body, rows, switching, i, x, y, shouldSwitch;
                body = document.getElementById("ItemsBody");
                rows = body.getElementsByTagName("TR");
                switching = true;
                while (switching) {// loop until no switching has been done
                    switching = false;
                    for (i = 0; i < rows.length - 1; i++) {// loop through all table rows
                        shouldSwitch = false;
                        // get the two elements you want to compare, one from current row and one from the next
                        x = rows[i].getElementsByTagName("TD")[0];
                        y = rows[i + 1].getElementsByTagName("TD")[0];
                        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {// check if the two rows should switch place
                            //if so, mark as a switch and break the loop
                            shouldSwitch= true;
                            break;
                        };
                    };
                    if (shouldSwitch) {
                        // if a switch has been marked, make the switch and mark that a switch has been done
                        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                        switching = true;
                    };
                }
                var numGroups = 0;
                for (i = 0; i < rows.length; i++) {
                    x = rows[i].getElementsByTagName("TD")[0];
                    if (x.classList.contains("groupItem")) {
                        rows[i].parentNode.insertBefore(rows[i], rows[numGroups++]);
                    }
                };
            }

            function setBreadcrumbs(item,isGroup) {
                var breadcrumbsUL = document.getElementById("breadcrumbsUL");
                var oldBreadcrumbs = breadcrumbsUL.children;
                var lastBreadcrumb = breadcrumbsUL.lastElementChild
                //console.log("setBreadcrumbs: oldBreadcrumbs: " + JSON.stringify(oldBreadcrumbs));
                if (lastBreadcrumb.hasChildNodes() && lastBreadcrumb.children[0].href == "") {
                    breadcrumbsUL.removeChild(lastBreadcrumb);
                    oldBreadcrumbs = breadcrumbsUL.children;
                };
                if (isGroup) {
                    var indexFound = 0;
                    for (i = oldBreadcrumbs.length - 1; i >= 0; i--) {
                        //console.log("setBreadcrumbs: text: " + oldBreadcrumbs[i].children[0].text);
                        if (oldBreadcrumbs[i].children[0].text == item) {
                            indexFound = i;
                        };
                    };
                    if (indexFound > 0 || item == startItem) {
                        for (i = oldBreadcrumbs.length - 1; i >= indexFound; i--) {
                            breadcrumbsUL.removeChild(oldBreadcrumbs[i]);
                        };
                    };
                    getItems(item);
                    var activeElements = document.getElementsByClassName("active");
                    for (var k = 0; k < activeElements.length; k++) {
                        activeElements[k].classList.remove("active");
                    };
                }
                else {
                    displayHistory(item);
                };
                if (item == startItem) {
                    createFirstBreadcrumb(startItem);
                }
                else {
                    var breadcrumb = document.createElement("LI");
                    var breadcrumbAnchor = document.createElement("A");
                    var breadcrumbText = document.createTextNode(item);
                    //breadcrumbAnchor.appendChild(breadcrumbText);
                    if (isGroup) {
                        breadcrumbAnchor.setAttribute("href","javascript:setBreadcrumbs('" + item + "',true)");
                    };
                    breadcrumbAnchor.appendChild(breadcrumbText);
                    breadcrumb.appendChild(breadcrumbAnchor);
                    breadcrumbsUL.appendChild(breadcrumb);
                };
            }

            function createFirstBreadcrumb(item) {
                var newItem = item;
                if (item == startItem) {
                    newItem = "House";
                };
                var breadcrumbsUL = document.getElementById("breadcrumbsUL");
                var breadcrumb = document.createElement("LI");
                var breadcrumbAnchor = document.createElement("A");
                var breadcrumbText = document.createTextNode(newItem);
                //breadcrumbAnchor.appendChild(breadcrumbText);
                breadcrumbAnchor.setAttribute("href","javascript:setBreadcrumbs('" + item + "',true)");
                breadcrumbAnchor.appendChild(breadcrumbText);
                breadcrumb.appendChild(breadcrumbAnchor);
                breadcrumbsUL.appendChild(breadcrumb);
            }
        </script>
    </body>
</html>
